<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #3a4452;
        }

        .calculator {
            border: 3px solid #717377;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(45deg, #90e668, #3a4452);
            box-shadow: 0px 3px 30px rgba(143, 147, 158, 0.5);
        }

        input {
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            color: white;
            box-shadow: 0px 3px 55px rgbs(84, 84, 84, .1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
        }

        input::placeholder {
            color: white;
        }

        button {
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50%;
            margin: 10px;
            background: transparent;
            color: white;
            font-size: 20px;
            box-shadow: 12px 10px 5px rgba(37, 35, 35, 0.3);
            cursor: pointer;
        }

        .operator {
            color: rgb(0, 255, 21);
            font-weight: bold;
        }

        #equal {
            background: orangered;
            color: white;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="input">
        <div>
            <button class="operator" style="font-size: 17px;">AC</button>
            <button class="operator" style="font-size: 17px;">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="operator" id="equal">=</button>
        </div>
    </div>

    <script>
        var input = document.getElementById("input");
        var buttons = document.querySelectorAll("button");
        var string = "";
        var arr = Array.from(buttons);
        arr.forEach(buttons => {
            buttons.addEventListener("click", (e) => {
                if (e.target.innerHTML == "=") {
                    string = eval(string);
                    input.value = string;
                }
                else if (e.target.innerHTML == "AC") {
                    string = "";
                    input.value = string;
                }
                else if (e.target.innerHTML == "DEL") {
                    string = string.substring(0, string.length - 1);
                    input.value = string;
                }
                else {
                    string += e.target.innerHTML;
                    input.value = string;
                }
            })
        })
    </script>
</body>

</html>