<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        max-width: 400px;
        background: #8c92bb;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: rgba(50, 50, 91, .75) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 50px -30px;
    }

    .container p {
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
    }

    .wrapper {
        margin: 1.2rem 1.7rem;
    }

    .wrapper .input {
        position: relative;
    }

    .input input {
        padding: 0 2.8rem 0 1rem;
        width: 83%;
        height: 50px;
        color: white;
        background: #858bb2;
        border-radius: 5px;
        font-size: 1.06rem;
        border: 1px solid black;
        font-weight: bold;

    }

    .input span {
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
    }

    .input span:hover {
        color: #49495e !important;
    }

    .wrapper .pass-settings {
        margin: 1.5rem 0 1.2rem;
    }

    .pass-settings .options {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin-top: 1rem;
    }

    .pass-settings .options .option {
        display: flex;
        align-items: center;
        margin-bottom: .5rem;
        width: calc(100% /2);
    }

    .options .option input {
        width: 16px;
        height: 16px;
        cursor: pointer;

    }

    .options .option label {
        color: black;
        cursor: pointer;
        padding: 0px 1.5px;
        font-weight: 500;
    }

    .pass-settings input[ty="checkbox"] {
        accent-color: #49465e;
    }

    .wrapper .btn-gen {
        width: 100%;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 40px;
        text-transform: uppercase;
        letter-spacing: 3px;
        background: #5c49da;
        color: white;
        margin: .94rem 0 1.3rem;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <p>Password Generator</p>
        <div class="wrapper">
            <div class="input">
                <input type="text" disabled id="pwd">
                <span id="copy" onclick="copyPwd()">Copy</span>
            </div>
            <div class="pass-settings">
                <label for="">Password Settings</label>
                <ul class="options">
                    <li class="option">
                        <input type="checkbox" id="lower">
                        <label for="" class="">Lowercase (a-z)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="upper">
                        <label for="" class="">Uppercase (A-Z)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="number">
                        <label for="" class="">Numbers (0-9)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="symbol">
                        <label for="" class="">Symbols (!@#$^&)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="duplicate">
                        <label for="" class="">Exclude Duplicate </label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="space">
                        <label for="" class="">Include Spaces</label>
                    </li>
                </ul>
            </div>
            <button class="btn-gen" onclick="pwdGenerate()" id="generate">Password Generate</button>
        </div>
    </div>
    <script>
        const lowerChars = "abcdefghijklmnopqrstuvwxyz";
        const upperChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const numberChars = "1234567890";
        const symbolChars = "!@#$%^&/*-+";
        const spaceChars = "";

        function getRandom(chars) {
            var index = Math.floor(Math.random() * chars.length);
            return chars[index];
        }

        function pwdGenerate() {
            const pwdInput = document.getElementById("pwd");
            const lowerCheck = document.getElementById("lower");
            const upperCheck = document.getElementById("upper");
            const symbolCheck = document.getElementById("symbol");
            const numberCheck = document.getElementById("number");
            const excludeCheck = document.getElementById("duplicate")
            const spaceCheck = document.getElementById("space");

            let charcters = "";
            if (lowerCheck.checked) charcters += lowerChars;
            if (upperCheck.checked) charcters += upperChars;
            if (symbolCheck.checked) charcters += symbolChars;
            if (numberCheck.checked) charcters += numberChars;
            if (spaceCheck.checked) charcters += spaceChars;

            if (charcters === "") {
                pwdInput.value = "";
                return;
            }

            let password = "";
            const length = 12;


            while (password.length < length) {
                let cher = getRandom(charcters);
                if (excludeCheck.checked && password.includes(cher))
                    continue;
                password += cher;
            }
            pwdInput.value = password;
        }

        function copyPwd() {
            const pwdInput = document.getElementById("pwd");
            const copyBtn = document.getElementById("copy");
            pwdInput.disabled = false;

            pwdInput.select();
            document.execCommand('copy');
            pwd.disabled = true;
            copyBtn.textContent = 'Copied';
            setTimeout(() => {
                copyBtn.textContent = 'copy'
            }, 2000);
        }

    </script>
</body>

</html>